# oa

./: dbsql.sql  pom.xml
src/main/java/cn/smallyoung/oa/: OaApplication.java
src/main/java/cn/smallyoung/oa/aspect/: SysOperationLogAspect.java
src/main/java/cn/smallyoung/oa/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/smallyoung/oa/component/: JwtAuthenticationTokenFilter.java  ResponseResultBodyAdvice.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/smallyoung/oa/config/: LocalDateTimeSerializerConfig.java  SpringSecurityAuditorAware.java  SwaggerConfiguration.java  WebAppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/smallyoung/oa/controller/: ApprovalController.java  AttachmentFileController.java  BaseController.java  DocumentApprovalController.java  LoginController.java  MessageNotificationController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java  VehicleApprovalController.java  VehicleInformationController.java
src/main/java/cn/smallyoung/oa/dao/: ApprovalDao.java  ApprovalLogDao.java  ApprovalNodeDao.java  AttachmentFileDao.java  CarRecordDao.java  DocumentApprovalDao.java  DocumentApprovalLogDao.java  DocumentApprovalNodeDao.java  IndexDao.java  MessageNotificationDao.java  SysOperationLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  VehicleApprovalDao.java  VehicleInformationDao.java
src/main/java/cn/smallyoung/oa/entity/: Approval.java  ApprovalComment.java  ApprovalLog.java  ApprovalNode.java  AttachmentFile.java  CarRecord.java  CarRecordLog.java  DocumentApproval.java  DocumentApprovalComment.java  DocumentApprovalLog.java  DocumentApprovalNode.java  Index.java  MessageNotification.java  SysOperationLog.java  SysOperationLogWayEnum.java  SysPermission.java  SysRole.java  SysUser.java  VehicleApproval.java  VehicleApprovalNode.java  VehicleInformation.java
src/main/java/cn/smallyoung/oa/interfaces/: DataName.java  ResponseResultBody.java  SystemOperationLog.java
src/main/java/cn/smallyoung/oa/service/: ApprovalService.java  AttachmentFileService.java  DocumentApprovalService.java  (+8 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: config.js  config.js.LICENSE.txt  index.js  index.js.LICENSE.txt  main.js
src/main/resources/static/controller/: car.js  carApply.js  carCreateApply.js  carMyApply.js  carNeedApprove.js  carlog.js  common.js  common.js.LICENSE.txt  console.js  console.js.LICENSE.txt  contlist.js  contlist.js.LICENSE.txt  fileApply.js  fileApplyCreate.js  fileApprove.js  fileList.js  forum.js  forum.js.LICENSE.txt  in.js  sample.js  sample.js.LICENSE.txt  senior.js  senior.js.LICENSE.txt  set.js  set.js.LICENSE.txt  user.js  user.js.LICENSE.txt  useradmin.js  useradmin.js.LICENSE.txt  workorder.js  workorder.js.LICENSE.txt
src/main/resources/static/controller/common/: writeWord.js
src/main/resources/static/lib/: admin.js  admin.js.LICENSE.txt  view.js  view.js.LICENSE.txt
src/main/resources/static/lib/extend/: fileManager.js  tinymce.js
src/main/resources/static/start/: index.html
src/main/resources/static/start/axios/: index.js
src/main/resources/static/start/contextMenu/: index.js
src/main/resources/static/start/json/: menu.js
src/main/resources/static/start/print/: index.js
src/main/resources/static/style/: common.css
src/main/resources/static/views/: layout.html
src/main/resources/static/views/approve/: apply.html  approve.html  approveForm.html  createApply.html  selectPeople.html  viewApply.html  writeWord.html  writeWord2.html
src/main/resources/static/views/car/: apply.html  carApply.html  carApplyList.html  carForm.html  carNeedApprove.html  carTable.html  carViewApply.html  list.html  log.html
src/main/resources/static/views/fileList/: fileList.html
src/main/resources/static/views/home/: homepage1.html
src/main/resources/static/views/user/: login.html
src/test/java/cn/smallyoung/oa/: DocumentApprovalTest.java  OaApplicationTests.java
(+65 files in other folders)
